#jdbc驱动
driver=com.mysql.jdbc.Driver
#创建Connection的参数
url=jdbc:mysql://localhost:3306/demo
username=chencs
password=ccs
#创建连接池的参数
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxTotal=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWaitMillis=60000