# Demo4SpringEasyui

./: .classpath  .project  pom.xml
src/main/java/personal/chencs/learn/controller/: CaptchaController.java  EChartController.java  FileController.java  GreetingController.java  UserController.java
src/main/java/personal/chencs/learn/dao/: UserDao.java
src/main/java/personal/chencs/learn/domain/: DataGrid.java  Pagination.java  SalesVolume.java  User.java
src/main/java/personal/chencs/learn/service/: TimerTaskService.java  UserService.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserDao.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/: echart.html  echart.json  login.html  register.html  user.html  user.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: greeting.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/pages/user/: show.jsp
src/test/java/personal/chencs/learn/controller/: BasicWebTest.java  GreetingControllerTest.java  JUnit4ClassRunner.java  UserControllerTest.java
src/test/java/personal/chencs/learn/service/: BasicTest.java  UserServiceTest.java
src/test/java/personal/chencs/learn/test/: BasicSpringTest.java  BasicWebSpringTest.java
